type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
service : {
  icrc1_balance_of: (principal) -> (nat) query;
  icrc1_decimals: () -> (nat8) query;
  icrc1_metadata: () -> (vec record {
                               text;
                               text;
                             }) query;
  icrc1_name: () -> (text) query;
  icrc1_symbol: () -> (text) query;
  icrc1_total_supply: () -> (nat) query;
  icrc1_transfer: (principal, nat) -> (Result_1);
  mint: (principal, nat) -> (Result);
}
